<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"compilemind.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="前言当我们进行开发的时候,常常会用到数据库来对数据进行持久化的操作，有的时候,我们并不想要在进行代码开发的过程中，还去关注数据库的构建,表的构建等等。于是，就有了Code First模式。何为Code First模式呢？它思想就是先定义模型中的类，再通过这些类生成数据库。这种开发模式适合于全新的项目，它使得我们可以以代码为核心进行设计而不是先构造数据库。这样一来，使得我们更加关注代码的开发。在c#">
<meta property="og:type" content="article">
<meta property="og:title" content="CSharpEntityFramework与CodeFirst实践">
<meta property="og:url" content="http://compilemind.com/2018/09/13/2018-09-13-CSharpEntityFramework%E4%B8%8ECodeFirst%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="CompileMind">
<meta property="og:description" content="前言当我们进行开发的时候,常常会用到数据库来对数据进行持久化的操作，有的时候,我们并不想要在进行代码开发的过程中，还去关注数据库的构建,表的构建等等。于是，就有了Code First模式。何为Code First模式呢？它思想就是先定义模型中的类，再通过这些类生成数据库。这种开发模式适合于全新的项目，它使得我们可以以代码为核心进行设计而不是先构造数据库。这样一来，使得我们更加关注代码的开发。在c#">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2018-09-13-EF/nugetef6.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2018-09-13-EF/bookdbdemo.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2018-09-13-EF/genguide.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2018-09-13-EF/mysqldata.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2018-09-13-EF/mysqldataentity.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2018-09-13-EF/mysqldb.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2018-09-13-EF/InitDb.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2018-09-13-EF/initcomplete.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2018-09-13-EF/tabledetail.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2018-09-13-EF/addebookentity.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2018-09-13-EF/afteraddtable.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2018-09-13-EF/booktablecontent.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2018-09-13-EF/delebook.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2018-09-13-EF/afterdelebook.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2018-09-13-EF/afteraddprop.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2018-09-13-EF/addpropdetail.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2018-09-13-EF/afterdel2prop.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2018-09-13-EF/beforerename.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2018-09-13-EF/afterrename.png">
<meta property="article:published_time" content="2018-09-12T16:00:00.000Z">
<meta property="article:modified_time" content="2021-01-25T02:35:06.067Z">
<meta property="article:author" content="w4ngzhen">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="EF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2018-09-13-EF/nugetef6.png">

<link rel="canonical" href="http://compilemind.com/2018/09/13/2018-09-13-CSharpEntityFramework%E4%B8%8ECodeFirst%E5%AE%9E%E8%B7%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>CSharpEntityFramework与CodeFirst实践 | CompileMind</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CompileMind</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://compilemind.com/2018/09/13/2018-09-13-CSharpEntityFramework%E4%B8%8ECodeFirst%E5%AE%9E%E8%B7%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="w4ngzhen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CompileMind">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSharpEntityFramework与CodeFirst实践
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-09-13 00:00:00" itemprop="dateCreated datePublished" datetime="2018-09-13T00:00:00+08:00">2018-09-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-25 10:35:06" itemprop="dateModified" datetime="2021-01-25T10:35:06+08:00">2021-01-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>当我们进行开发的时候,常常会用到数据库来对数据进行持久化的操作，有的时候,我们并不想要在进行代码开发的过程中，还去关注数据库的构建,表的构建等等。于是，就有了Code First模式。何为Code First模式呢？它思想就是先定义模型中的类，再通过这些类生成数据库。这种开发模式适合于全新的项目，它使得我们可以以代码为核心进行设计而不是先构造数据库。这样一来，使得我们更加关注代码的开发。在c#中，我们使用EntityFramework来实现Code First场景。</p>
<a id="more"></a>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>试想一下，现在有一个图书管理项目，里面会用到Book实体类，Book会唯一编号Id、书名Title、价格Price，在数据库优先的情形下，我们可能会首先创建Book对应的表，里面创建对应于Id、Title和Price的字段，然后回到代码中继续来开发，亦或者先在代码中进行开发，然后在需要DA（数据访问）的时候创建数据库以及表结构。无论怎样，我们作为开发都要与数据库进行打交道，来回切换关注的东西，还要注意数据库的表建立的对不对，数据类型对不对等等。好在c#中有了EF这样的强大的框架以及Code First的思想。带给我们全新的开发体验。</p>
<h3 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h3><h4 id="基础配置"><a href="#基础配置" class="headerlink" title="基础配置"></a>基础配置</h4><p>创建一个项目，并利用Nuget引入EntityFramework6</p>
<p><img src="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2018-09-13-EF/nugetef6.png" alt="nugetef6"></p>
<p>当我们引入EF时，我们发现项目下app.config其中的配置会发生更改，这个配置文件<strong>更改的内容</strong>就是EF为我们创建的，也是我们配置数据库连接的地方。</p>
<p>回到项目中，接下来我们创建Book实体类，为其添加Id、Title以及Price属性，同时使用特性在属性以及类名上标注该实体类在数据库中的体现方式：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> <span class="title">CodeFirstDemo</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">Table(<span class="meta-string">&quot;Book&quot;</span>)</span>]</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Book</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">private</span> Guid id;</span><br><span class="line">        <span class="keyword">public</span> Guid Id</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">get</span></span><br><span class="line">            &#123;</span><br><span class="line">                id = id == <span class="literal">null</span> ? Guid.NewGuid() : id;</span><br><span class="line">                <span class="keyword">return</span> id;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        [<span class="meta">Required</span>]</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">string</span> Title &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">        [<span class="meta">Required</span>]</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">double</span> Price &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用Table特性来表名该实体类Book将对应数据库中的book表（不需要此刻已经有Book表），使用[Required]特性来表明字段是否可为空，此外，由于EF默认将Id属性视为主键，所以无需使用[Key]特性来指明上面的Id为主键。</p>
<p>接下来，我们需要使用继承EF的DbContext来构建数据库上下文类，我们直接使用VS自带生成工具即可生成对应的数据库上下文模型：</p>
<p><img src="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2018-09-13-EF/bookdbdemo.png" alt="bookdbdemo"><br><img src="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2018-09-13-EF/genguide.png" alt="genguide"></p>
<p>点击完成后我们就得到了如下的一个配置类</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">BookDbDemo</span> : <span class="title">DbContext</span></span><br><span class="line">   &#123;</span><br><span class="line">       <span class="comment">//您的上下文已配置为从您的应用程序的配置文件(App.config 或 Web.config)</span></span><br><span class="line">       <span class="comment">//使用“BookDbDemo”连接字符串。默认情况下，此连接字符串针对您的 LocalDb 实例上的</span></span><br><span class="line">       <span class="comment">//“CodeFirstDemo.BookDbDemo”数据库。</span></span><br><span class="line">       <span class="comment">// </span></span><br><span class="line">       <span class="comment">//如果您想要针对其他数据库和/或数据库提供程序，请在应用程序配置文件中修改“BookDbDemo”</span></span><br><span class="line">       <span class="comment">//连接字符串。</span></span><br><span class="line">       <span class="function"><span class="keyword">public</span> <span class="title">BookDbDemo</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">           : <span class="title">base</span>(<span class="params"><span class="string">&quot;name=BookDbDemo&quot;</span></span>)</span></span><br><span class="line"><span class="function"></span>       &#123;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="comment">//为您要在模型中包含的每种实体类型都添加 DbSet。有关配置和使用 Code First  模型</span></span><br><span class="line">       <span class="comment">//的详细信息，请参阅 http://go.microsoft.com/fwlink/?LinkId=390109。</span></span><br><span class="line"></span><br><span class="line">       <span class="comment">// public virtual DbSet&lt;MyEntity&gt; MyEntities &#123; get; set; &#125;</span></span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">//public class MyEntity</span></span><br><span class="line">   <span class="comment">//&#123;</span></span><br><span class="line">   <span class="comment">//    public int Id &#123; get; set; &#125;</span></span><br><span class="line">   <span class="comment">//    public string Name &#123; get; set; &#125;</span></span><br><span class="line">   <span class="comment">//&#125;</span></span><br></pre></td></tr></table></figure>
<p>一个十分简单的数据库上下文类就建立完成。</p>
<p>正如生成的DbContext所说：“为您要在模型中包含的每种实体类型都添加 DbSet。”，我们在该类中添加如下的DbSet属性，并将注释删除，更加直观的看一看当前的结构：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">BookDbDemo</span> : <span class="title">DbContext</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BookDbDemo</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">        : <span class="title">base</span>(<span class="params"><span class="string">&quot;name=BookDbDemo&quot;</span></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Book&gt; Books &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这个类中，我们声明了一个DbSet属性books，这就对应了数据库中的book表。换句话说，继承了DbContext的类就对应了某一个数据库，其连接属性由配置文件中的连接配置决定，并在DbContext中设置进去（基类构造函数设置），这个DbContext中的所有DbSet就对应到数据库中的表。</p>
<p>注意到，构造函数调用了基类构造函数，传入了”name=BookDbDemo”字符串，这个字符串就是指app.config配置文件中的数据库连接名，然后我们查看App.config文件，发现vs已经为我们生成了一个连接字符串节点：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">connectionStrings</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">add</span> <span class="attr">name</span>=<span class="string">&quot;BookDbDemo&quot;</span> <span class="attr">connectionString</span>=<span class="string">&quot;data source=(LocalDb)\MSSQLLocalDB;initial catalog=CodeFirstDemo.BookDbDemo;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;</span> <span class="attr">providerName</span>=<span class="string">&quot;System.Data.SqlClient&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">connectionStrings</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>但是这还段配置还是有点问题，首先连接地址数据库用户名等等都不对，更主要的是，我是MySQL数据库，怎么能用SQL呢，所以，我们要解决EF进行MySQL的连接问题。</p>
<h4 id="使用EF进行MySQL数据库连接配置"><a href="#使用EF进行MySQL数据库连接配置" class="headerlink" title="使用EF进行MySQL数据库连接配置"></a>使用EF进行MySQL数据库连接配置</h4><p>如果使用ado.net链接mysql数据库则只需要MySql.Data.dll，即使用Nuget安装Mysql.Data就行了，并不需要安装mysql-connector-net驱动程序；</p>
<p>如果使用EF的话一般来说需要安装mysql-connector-net驱动程序；</p>
<p>其中mysql-connector-net驱动程序安装目录包含了<br>MySql.Data.dll；<br>MySql.Data.Entity.EF5.dll；<br>MySql.Data.Entity.EF6.dll；<br>MySql.Fabric.Plugin.dll；<br>MySql.Web.dll；</p>
<p>注意：就算把mysql-connector-net安装目录下所有的类库都拷到bin目录而不在应用环境上安装mysql-connector-net驱动程序，EF代码还是会报错，因为mysql-connector-net安装不仅装了各种dll类库，还在机器上.net环境的全局machine.config里加过如下配置：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">system.data</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">DbProviderFactories</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">add</span> <span class="attr">name</span>=<span class="string">&quot;MySQL Data Provider&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">invariant</span>=<span class="string">&quot;MySql.Data.MySqlClient&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">description</span>=<span class="string">&quot;.Net Framework Data Provider for MySQL&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">type</span>=<span class="string">&quot;MySql.Data.MySqlClient.MySqlClientFactory, MySql.Data, Version=6.9.6.0, Culture=neutral,        PublicKeyToken=c5687fc88969c44d&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">DbProviderFactories</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">system.data</span>&gt;</span></span><br></pre></td></tr></table></figure><br>所以要使用EF必须在站点服务器安装mysql-connector-net启动程序（数据库所在的服务器不需要安装，只需要c#程序所运行的电脑需要安装）<strong>或者</strong>在应用的配置文件（app.config或web.config）里configuration节点下加上上面的配置。</p>
<p>这里，为了我们机器环境的纯净，我们使用nuget安装对应项目需要的库（MySql.Fabric.Plugin.dll和MySql.Web.dll这两个库如果没有需要不用安装）到项目中：</p>
<p><img src="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2018-09-13-EF/mysqldata.png" alt="mysqldata"><br><img src="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2018-09-13-EF/mysqldataentity.png" alt="mysqldataentity"></p>
<p><strong>务必注意！MySql.Data和MySql.Data.Entity必须要保持相同的版本！否则会出现 “找到的程序集清单定义与程序集引用不匹配。 (异常来自 HRESULT:0x80131040)” 的错误，所以这里的Mysql.Data版本我并没有选择最新的</strong></p>
<p>并且在配置文件中加如上述system.data配置，此时app.config配置主要有如下的变化：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">configSections</span>&gt;</span></span><br><span class="line">	...</span><br><span class="line">  <span class="tag">&lt;/<span class="name">configSections</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">startup</span>&gt;</span></span><br><span class="line">    ...</span><br><span class="line">  <span class="tag">&lt;/<span class="name">startup</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">entityFramework</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">defaultConnectionFactory</span> </span></span><br><span class="line"><span class="tag">        <span class="attr">...</span></span></span><br><span class="line">    &lt;/defaultConnectionFactory&gt;</span><br><span class="line">    <span class="tag">&lt;<span class="name">providers</span>&gt;</span></span><br><span class="line">      ...</span><br><span class="line">      <span class="comment">&lt;!-- 新增了 MySql.Data.MySqlClient Provider --&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">provider</span> <span class="attr">invariantName</span>=<span class="string">&quot;MySql.Data.MySqlClient&quot;</span> <span class="attr">type</span>=<span class="string">&quot;MySql.Data.MySqlClient.MySqlProviderServices, MySql.Data.Entity.EF6, Version=6.10.8.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">providers</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">entityFramework</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">connectionStrings</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">add</span> <span class="attr">name</span>=<span class="string">&quot;BookDbDemo&quot;</span> <span class="attr">connectionString</span>=<span class="string">&quot;data source=(LocalDb)\MSSQLLocalDB;initial catalog=CodeFirstDemo.BookDbDemo;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;</span> <span class="attr">providerName</span>=<span class="string">&quot;System.Data.SqlClient&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">connectionStrings</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 引入MySql.Data写入的 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">runtime</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">assemblyBinding</span> <span class="attr">xmlns</span>=<span class="string">&quot;urn:schemas-microsoft-com:asm.v1&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">dependentAssembly</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">assemblyIdentity</span> <span class="attr">name</span>=<span class="string">&quot;MySql.Data&quot;</span> <span class="attr">publicKeyToken</span>=<span class="string">&quot;c5687fc88969c44d&quot;</span> <span class="attr">culture</span>=<span class="string">&quot;neutral&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">bindingRedirect</span> <span class="attr">oldVersion</span>=<span class="string">&quot;0.0.0.0-6.9.6.0&quot;</span> <span class="attr">newVersion</span>=<span class="string">&quot;6.9.6.0&quot;</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">dependentAssembly</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">assemblyBinding</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">runtime</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 手动新增system.data配置节点 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">system.data</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">DbProviderFactories</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">add</span> <span class="attr">name</span>=<span class="string">&quot;MySQL Data Provider&quot;</span></span></span><br><span class="line"><span class="tag">           <span class="attr">invariant</span>=<span class="string">&quot;MySql.Data.MySqlClient&quot;</span></span></span><br><span class="line"><span class="tag">           <span class="attr">description</span>=<span class="string">&quot;.Net Framework Data Provider for MySQL&quot;</span></span></span><br><span class="line"><span class="tag">           <span class="attr">type</span>=<span class="string">&quot;MySql.Data.MySqlClient.MySqlClientFactory, MySql.Data, Version=6.9.6.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">DbProviderFactories</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">system.data</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure><br>PS：实际上本人在实践过程中发现，引入Mysql.Data后写如的节点（见上面xml）作用似乎和手动新增的一样，没有求证差别。</p>
<h4 id="实际数据库配置"><a href="#实际数据库配置" class="headerlink" title="实际数据库配置"></a>实际数据库配置</h4><p>完成EF的Mysql连接环境配置后，最基础的数据库还是需要建立的，所以去数据库创建一个名为bookdbdemo的数据库，按道理来说，我们只需要在这个地方触碰到数据库，况且这还是DBA的事情。创建好的数据库如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2018-09-13-EF/mysqldb.png" alt="mysqldb"></p>
<p>于是，我们将其中的连接字符串connectionString内容修改为我们当前的数据库连接字符串：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  <span class="tag">&lt;<span class="name">connectionStrings</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">add</span> <span class="attr">name</span>=<span class="string">&quot;BookDbDemo&quot;</span> <span class="attr">connectionString</span>=<span class="string">&quot;Data Source=localhost; Database=bookdbdemo; User ID=root; Password=;&quot;</span> <span class="attr">providerName</span>=<span class="string">&quot;MySql.Data.MySqlClient&quot;</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">connectionStrings</span>&gt;</span></span><br><span class="line"></span><br><span class="line">注意：providerName写的是在引入MySql.Data.Entity之后在app.config中出现的</span><br><span class="line"><span class="tag">&lt;<span class="name">provider</span> <span class="attr">invariantName</span>=<span class="string">&quot;MySql.Data.MySqlClient&quot;</span> <span class="attr">type</span>=<span class="string">&quot;MySql.Data.MySqlClient.MySqlProviderServices, MySql.Data.Entity.EF6, Version=6.10.8.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d&quot;</span>&gt;</span>节点</span><br></pre></td></tr></table></figure><br>完成上面的配置之后，我们接下来就要使用EF最强大的Migration数据库迁移功能。</p>
<h4 id="EF-Database-Migration-EF数据库迁移"><a href="#EF-Database-Migration-EF数据库迁移" class="headerlink" title="EF Database Migration EF数据库迁移"></a>EF Database Migration EF数据库迁移</h4><p>首先启用迁移功能。在Nuget命令行中输入：Enable-Migrations（有个s，注意）<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">PM&gt;</span><span class="bash"> <span class="built_in">enable</span>-migrations</span></span><br></pre></td></tr></table></figure><br>注意：如果此处提示：具有固定名称“MySql.Data.MySqlClient”的 ADO.NET 提供程序未在计算机或应用程序配置文件中注册或无法加载。需要在上下文继承类中（此处就是BookDbDemo）上添加特性[DbConfigurationType(typeof(MySql.Data.Entity.MySqlEFConfiguration))]<br><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">[<span class="meta">DbConfigurationType(typeof(MySql.Data.Entity.MySqlEFConfiguration))</span>]</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">BookDbDemo</span> : <span class="title">DbContext</span></span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>启动迁移功能后，Nuget命令行提示：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">PM&gt;</span><span class="bash"> <span class="built_in">enable</span>-migrations</span></span><br><span class="line">正在检查上下文的目标是否为现有数据库...</span><br><span class="line">已为项目 CodeFirstDemo 启用 Code First 迁移。</span><br></pre></td></tr></table></figure></p>
<p>此处提示我们，EF的数据迁移功能已经启用，在项目中我们会发现创建了一个名为Migtaions的文件夹，里面还存在一个Configuration配置类，这个类中，我们需要将AutomaticMigrationsEnabled设置为true，即启用自动迁移功能</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Configuration</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    AutomaticMigrationsEnabled = <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时，我们的数据库还没有创建的任何的表。</p>
<p>接下来，我们使用Add-Migtaion XXX命令来添加一个变更模块。</p>
<h4 id="初始化以及创建表"><a href="#初始化以及创建表" class="headerlink" title="初始化以及创建表"></a>初始化以及创建表</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">PM&gt;</span><span class="bash"> add-migration InitDb</span></span><br><span class="line">正在为迁移“InitDb”搭建基架。</span><br><span class="line">此迁移文件的设计器代码包含当前 Code First 模型的快照。在下一次搭建迁移基架时，将使用此快照计算对模型的更改。如果对要包含在此迁移中的模型进行其他更改，则您可通过再次运行“Add-Migration InitDb”重新搭建基架。</span><br></pre></td></tr></table></figure>
<p>注意后面的命名，InitDb只是我们取的名字，为了区分对数据库进行的变更，这里是我们第一次构建，所以我取名为InitDb，完成该命令后，你会发现Migrations文件夹下出现了一个以你迁移模块创建时刻+下划线+刚刚迁移模块的命名的类文件：</p>
<p><img src="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2018-09-13-EF/InitDb.png" alt="InitDb"></p>
<p>其类文件内容如下：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">partial</span> <span class="keyword">class</span> <span class="title">InitDb</span> : <span class="title">DbMigration</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Up</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            CreateTable(</span><br><span class="line">                <span class="string">&quot;dbo.Book&quot;</span>,</span><br><span class="line">                c =&gt; <span class="keyword">new</span></span><br><span class="line">                    &#123;</span><br><span class="line">                        Id = c.Guid(nullable: <span class="literal">false</span>),</span><br><span class="line">                        Title = c.String(nullable: <span class="literal">false</span>),</span><br><span class="line">                        Price = c.Double(nullable: <span class="literal">false</span>),</span><br><span class="line">                    &#125;)</span><br><span class="line">                .PrimaryKey(t =&gt; t.Id);</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Down</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            DropTable(<span class="string">&quot;dbo.Book&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>我们可以看到里面重写了DbMigration的Up和Down方法，同时从方法中的代码我们能大致推测，Up方法就是发生的变更，这里会创建表Book（dbo是EF的一些配置语法），设置表字段以及设置主键；而Down方法就是回滚操作，将表Book删除。</p>
<p>但是此时，我们数据库中的表还是没有发生变化，因为我们现在添加了变更模块，只是根据当前的代码来的，要将变更同步到数据库，需要Update-Database命令（添加-Versbose方便我们查看数发生执行的SQL语句）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">PM&gt;</span><span class="bash"> update-database -verbose</span></span><br><span class="line">Using StartUp project &#x27;CodeFirstDemo&#x27;.</span><br><span class="line">Using NuGet project &#x27;CodeFirstDemo&#x27;.</span><br><span class="line">指定“-Verbose”标志以查看应用于目标数据库的 SQL 语句。</span><br><span class="line">目标数据库为: “bookdbdemo”(DataSource: localhost，提供程序: MySql.Data.MySqlClient，来源: Configuration)。</span><br><span class="line">正在应用显式迁移: [201809131330306_InitDb]。</span><br><span class="line">正在应用显式迁移: 201809131330306_InitDb。</span><br><span class="line">create table `Book` (`Id` CHAR(36) BINARY default &#x27;&#x27;  not null ,`Title` longtext not null ,`Price` double not null ,primary key ( `Id`) ) engine=InnoDb auto_increment=0</span><br><span class="line">create table `__MigrationHistory` (`MigrationId` nvarchar(150)  not null ,`ContextKey` nvarchar(300)  not null ,`Model` longblob not null ,`ProductVersion` nvarchar(32)  not null ,primary key ( `MigrationId`) ) engine=InnoDb auto_increment=0</span><br><span class="line">INSERT INTO `__MigrationHistory`(</span><br><span class="line">`MigrationId`, </span><br><span class="line">`ContextKey`, </span><br><span class="line">`Model`, </span><br><span class="line">`ProductVersion`) VALUES (</span><br><span class="line">&#x27;201809131330306_InitDb&#x27;, </span><br><span class="line">&#x27;CodeFirstDemo.Migrations.Configuration&#x27;, </span><br><span class="line"><span class="meta">#</span><span class="bash">中间有一大段经过摘要的字符串，应该是变更的摘要</span></span><br><span class="line">, </span><br><span class="line">&#x27;6.2.0-61023&#x27;);</span><br><span class="line">正在运行 Seed 方法。</span><br></pre></td></tr></table></figure>
<p>我们可以从输出中很容易的看到执行了创建book数据库的sql语句，以及创建了一个MigrationHistory表，这个表就是记录了数据库迁移的一些摘要，供我们以后来进行回退操作。</p>
<p>完成了迁移之后，查看数据库：</p>
<p><img src="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2018-09-13-EF/initcomplete.png" alt="initcomplete"><br><img src="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2018-09-13-EF/tabledetail.png" alt="tabledetail"></p>
<p>我们可以看到，表及其结构按照我们预期创建成功了。</p>
<h4 id="删除表"><a href="#删除表" class="headerlink" title="删除表"></a>删除表</h4><p>为了证明EF再删除表的时候，并不会影响其他的表，我再次利用创建了一个新的实体类EBook并更新DbContext以及进行EF迁移功能：<br><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> <span class="title">CodeFirstDemo</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">Table(<span class="meta-string">&quot;EBook&quot;</span>)</span>]</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">EBook</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">private</span> Guid id;</span><br><span class="line">        <span class="keyword">public</span> Guid Id</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">get</span></span><br><span class="line">            &#123;</span><br><span class="line">                id = id == <span class="literal">null</span> ? Guid.NewGuid() : id;</span><br><span class="line">                <span class="keyword">return</span> id;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">set</span></span><br><span class="line">            &#123;</span><br><span class="line">                id = <span class="keyword">value</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        [<span class="meta">Required</span>]</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">string</span> EBookTitle &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>更新DbContext：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">DbConfigurationType(typeof(MySql.Data.Entity.MySqlEFConfiguration))</span>]</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">BookDbDemo</span> : <span class="title">DbContext</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BookDbDemo</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    : <span class="title">base</span>(<span class="params"><span class="string">&quot;name=BookDbDemo&quot;</span></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Book&gt; Books &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="comment">// 新增的DbSet</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;EBook&gt; EBooks &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>进行EF数据库迁移，此时我们不需要再次进行启用迁移功能了，而是使用add-migration检测并增加行的变更模块：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">PM&gt;</span><span class="bash"> add-migration AddEBookEntity</span></span><br><span class="line">正在为迁移“AddEBookEntity”搭建基架。</span><br><span class="line">此迁移文件的设计器代码包含当前 Code First 模型的快照。在下一次搭建迁移基架时，将使用此快照计算对模型的更改。如果对要包含在此迁移中的模型进行其他更改，则您可通过再次运行“Add-Migration AddEBookEntity”重新搭建基架。</span><br></pre></td></tr></table></figure>
<p>此时Migrations文件夹下面又增加了新的类文件：</p>
<p><img src="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2018-09-13-EF/addebookentity.png" alt="addebookentity"></p>
<p>其内容和前面大致，创建表以及回滚，这里不再展示。之后我们再次使用update-database命令将变更更新到数据库中，得到当前的数据库内容：</p>
<p><img src="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2018-09-13-EF/afteraddtable.png" alt="afteraddtable"></p>
<p>此时我们将book表中填充一些数据：</p>
<p><img src="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2018-09-13-EF/booktablecontent.png" alt="booktablecontent"></p>
<p>然后，我们将DbContext中的DbSet<EBook>属性删除，再次进行迁移：</p>
<p><img src="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2018-09-13-EF/delebook.png" alt="delebook"></p>
<p>进行更新以后，我们可以看到Ebook表已经删除了，但是book表内容没有发生任何变化：</p>
<p><img src="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2018-09-13-EF/afterdelebook.png" alt="afterdelebook"></p>
<h4 id="变更属性"><a href="#变更属性" class="headerlink" title="变更属性"></a>变更属性</h4><p>有的时候，我们可能很少会将实体类，更多的是对现有实体类中进行属性的增加、删除以及修改，变相的，对数据库中的表的字段进行增加、删除和修改：</p>
<h5 id="增加属性"><a href="#增加属性" class="headerlink" title="增加属性"></a>增加属性</h5><p>现在，我们想要将Book实体类中增加一个Abstract摘要属性，它会影响我们上面我们已有的数据吗？试一试就知道了。</p>
<p>首先，在Book类中增加这一属性，不设置Required特性：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">[<span class="meta">Required</span>]</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">string</span> Title &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"><span class="comment">// 增加的摘要属性</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">string</span> Abstract &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">[<span class="meta">Required</span>]</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">double</span> Price &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>此时我们增加变更模块：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">PM&gt;</span><span class="bash"> add-migration AddNewProp</span></span><br><span class="line">正在为迁移“AddNewProp”搭建基架。</span><br><span class="line">此迁移文件的设计器代码包含当前 Code First 模型的快照。在下一次搭建迁移基架时，将使用此快照计算对模型的更改。如果对要包含在此迁移中的模型进行其他更改，则您可通过再次运行“Add-Migration AddNewProp”重新搭建基架。</span><br></pre></td></tr></table></figure><br>我们可以看到变更模块类：<br><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">partial</span> <span class="keyword">class</span> <span class="title">AddNewProp</span> : <span class="title">DbMigration</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Up</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        AddColumn(<span class="string">&quot;dbo.Book&quot;</span>, <span class="string">&quot;Abstract&quot;</span>, c =&gt; c.String(unicode: <span class="literal">false</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Down</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        DropColumn(<span class="string">&quot;dbo.Book&quot;</span>, <span class="string">&quot;Abstract&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>从这个类的Up方法中，我们看，他调用了AddColumn增加列的方法。而Down回退方法则调用了DropColumn删除列的方法。当我们执行update-database命令有什么效果呢？</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">PM&gt;</span><span class="bash"> update-database -verbose</span></span><br><span class="line">Using StartUp project &#x27;CodeFirstDemo&#x27;.</span><br><span class="line">Using NuGet project &#x27;CodeFirstDemo&#x27;.</span><br><span class="line">指定“-Verbose”标志以查看应用于目标数据库的 SQL 语句。</span><br><span class="line">目标数据库为: “bookdbdemo”(DataSource: localhost，提供程序: MySql.Data.MySqlClient，来源: Configuration)。</span><br><span class="line">正在应用显式迁移: [201809131406177_AddNewProp]。</span><br><span class="line">正在应用显式迁移: 201809131406177_AddNewProp。</span><br><span class="line">alter table `Book` add column `Abstract` longtext </span><br><span class="line">INSERT INTO `__MigrationHistory`(</span><br><span class="line">...</span><br><span class="line">）</span><br></pre></td></tr></table></figure>
<p>重点看到这句SQL：“alter table <code>Book</code> add column <code>Abstract</code> longtext ”，这句SQL就是对我们表添加了一个字段，类型为longtext。我们进入数据库中，看一看变化：</p>
<p><img src="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2018-09-13-EF/afteraddprop.png" alt="afteraddprop"></p>
<p>可以看到数据库中其他字段的值都没有发生变化，仅仅多出了这个字段，同时符合我们设置的可以为空的预期</p>
<p><img src="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2018-09-13-EF/addpropdetail.png" alt="addpropdetail"></p>
<h5 id="删除属性"><a href="#删除属性" class="headerlink" title="删除属性"></a>删除属性</h5><p>删除与增加同理，我们直接将Book实体类的属性删除，然后增加变更，最后同步更新变更到数据库。这里我们将Price和Abstract属性都删除，变更模块如下：<br><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">partial</span> <span class="keyword">class</span> <span class="title">RemoveProp</span> : <span class="title">DbMigration</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Up</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        DropColumn(<span class="string">&quot;dbo.Book&quot;</span>, <span class="string">&quot;Abstract&quot;</span>);</span><br><span class="line">        DropColumn(<span class="string">&quot;dbo.Book&quot;</span>, <span class="string">&quot;Price&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Down</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        AddColumn(<span class="string">&quot;dbo.Book&quot;</span>, <span class="string">&quot;Price&quot;</span>, c =&gt; c.Double(nullable: <span class="literal">false</span>));</span><br><span class="line">        AddColumn(<span class="string">&quot;dbo.Book&quot;</span>, <span class="string">&quot;Abstract&quot;</span>, c =&gt; c.String(unicode: <span class="literal">false</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>得到如下的结果：</p>
<p><img src="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2018-09-13-EF/afterdel2prop.png" alt="afterdel2prop"></p>
<h5 id="重命名属性"><a href="#重命名属性" class="headerlink" title="重命名属性"></a>重命名属性</h5><p>重命名比起前面的增删属性有所不同，就当前情形为例子，当前Book类属性如下：<br><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> <span class="title">CodeFirstDemo</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    [<span class="meta">Table(<span class="meta-string">&quot;Book&quot;</span>)</span>]</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Book</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">private</span> Guid id;</span><br><span class="line">        <span class="keyword">public</span> Guid Id</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">get</span></span><br><span class="line">            &#123;</span><br><span class="line">                id = id == <span class="literal">null</span> ? Guid.NewGuid() : id;</span><br><span class="line">                <span class="keyword">return</span> id;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">set</span></span><br><span class="line">            &#123;</span><br><span class="line">                id = <span class="keyword">value</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        [<span class="meta">Required</span>]</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">string</span> Title &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>对应数据库为<br><img src="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2018-09-13-EF/beforerename.png" alt="beforerename"></p>
<p>此时如果我们想要修改属性名，我们将Book中的Title属性改为Name属性：<br><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">[<span class="meta">Required</span>]</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">string</span> Name &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure><br>然后执行Add-Migration命令：<br><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PM&gt; <span class="keyword">add</span>-migration ChangePropName</span><br></pre></td></tr></table></figure><br>我们看到变更类的内容为：<br><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">partial</span> <span class="keyword">class</span> <span class="title">ChangePropName</span> : <span class="title">DbMigration</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Up</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        AddColumn(<span class="string">&quot;dbo.Book&quot;</span>, <span class="string">&quot;Name&quot;</span>, c =&gt; c.String(nullable: <span class="literal">false</span>, unicode: <span class="literal">false</span>));</span><br><span class="line">        DropColumn(<span class="string">&quot;dbo.Book&quot;</span>, <span class="string">&quot;Title&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Down</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        AddColumn(<span class="string">&quot;dbo.Book&quot;</span>, <span class="string">&quot;Title&quot;</span>, c =&gt; c.String(nullable: <span class="literal">false</span>, unicode: <span class="literal">false</span>));</span><br><span class="line">        DropColumn(<span class="string">&quot;dbo.Book&quot;</span>, <span class="string">&quot;Name&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>我们发现，只要更新到数据库，EF会在表中先添加一个字段Name，然后删除字段Title，很显然，这样更新，会将我们现有的数据清空。如何不造成这样的情况呢？其实我们首先知道，在进行Update-database的时候，EF框架会执行Up方法，同时，AddColumn、DropColumn很显然是DbMigration这个类中的方法，我们找一找看有没有重命名的方法呢。令我们欣喜的是，有：<br><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Up</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//AddColumn(&quot;dbo.Book&quot;, &quot;Name&quot;, c =&gt; c.String(nullable: false, unicode: false));</span></span><br><span class="line">    <span class="comment">//DropColumn(&quot;dbo.Book&quot;, &quot;Title&quot;);</span></span><br><span class="line">    RenameColumn(<span class="string">&quot;dbo.Book&quot;</span>, <span class="string">&quot;Title&quot;</span>, <span class="string">&quot;Name&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>注释掉Add和DropColumn，使用RenameColumn，填入表、原字段名、新字段名；接下来我们执行Update-Database -Verbose：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">PM&gt;</span><span class="bash"> UPDATE-DATABASE -VERBOSE</span></span><br><span class="line">...</span><br><span class="line">Fatal error encountered during command execution. ---&gt; MySql.Data.MySqlClient.MySqlException (0x80004005): Parameter &#x27;@columnType&#x27; must be defined.</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>我们发现报了一个错误，实际上解决方法在链接字符串中加入这样一句话“;Allow User Variables=True”就可以了，即如下：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">connectionStrings</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">add</span> <span class="attr">name</span>=<span class="string">&quot;BookDbDemo&quot;</span> <span class="attr">connectionString</span>=<span class="string">&quot;Data Source=localhost; Database=bookdbdemo; User ID=root; Password=;Allow User Variables=True&quot;</span> <span class="attr">providerName</span>=<span class="string">&quot;MySql.Data.MySqlClient&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">connectionStrings</span>&gt;</span></span><br></pre></td></tr></table></figure><br>这样一来，再次运行，不报错。查看数据库：</p>
<p><img src="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2018-09-13-EF/afterrename.png" alt="afterrename"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C#</a>
              <a href="/tags/EF/" rel="tag"># EF</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/26/2018-08-26-WebXml%E6%96%87%E4%BB%B6%E4%B8%8ESpringMVC%E7%9A%84%E8%81%94%E7%B3%BB/" rel="prev" title="WebXml文件与SpringMVC的联系">
      <i class="fa fa-chevron-left"></i> WebXml文件与SpringMVC的联系
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/25/2018-10-25-%E4%B9%9D%E9%9B%B6%E5%90%8E/" rel="next" title="九零后">
      九零后 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5"><span class="nav-number">3.</span> <span class="nav-text">实践</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE"><span class="nav-number">3.1.</span> <span class="nav-text">基础配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8EF%E8%BF%9B%E8%A1%8CMySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E9%85%8D%E7%BD%AE"><span class="nav-number">3.2.</span> <span class="nav-text">使用EF进行MySQL数据库连接配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E6%95%B0%E6%8D%AE%E5%BA%93%E9%85%8D%E7%BD%AE"><span class="nav-number">3.3.</span> <span class="nav-text">实际数据库配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EF-Database-Migration-EF%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%81%E7%A7%BB"><span class="nav-number">3.4.</span> <span class="nav-text">EF Database Migration EF数据库迁移</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E4%BB%A5%E5%8F%8A%E5%88%9B%E5%BB%BA%E8%A1%A8"><span class="nav-number">3.5.</span> <span class="nav-text">初始化以及创建表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E8%A1%A8"><span class="nav-number">3.6.</span> <span class="nav-text">删除表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%98%E6%9B%B4%E5%B1%9E%E6%80%A7"><span class="nav-number">3.7.</span> <span class="nav-text">变更属性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0%E5%B1%9E%E6%80%A7"><span class="nav-number">3.7.1.</span> <span class="nav-text">增加属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%B1%9E%E6%80%A7"><span class="nav-number">3.7.2.</span> <span class="nav-text">删除属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%8D%E5%91%BD%E5%90%8D%E5%B1%9E%E6%80%A7"><span class="nav-number">3.7.3.</span> <span class="nav-text">重命名属性</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="w4ngzhen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">w4ngzhen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/w4ngzhen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;w4ngzhen" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">w4ngzhen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
