<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>WinForm事件与消息 | CompileMind</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="WinForm," />
  

  <meta name="description" content="消息概述以及在C#下的封装Windows下应用程序的执行是通过消息驱动的。所有的外部事件，如键盘输入、鼠标移动、按动鼠标都由OS系统转换成相应的“消息”，进入到应用程序的消息队列中，由应用程序引擎轮询处理。在C#中，消息被应用程序的工作引擎通过轮询等方式遍历获取并按照消息的类型逐个分发到对应的组件（例如窗体、按钮等），最后调用对应组件所注册的事件进行处理。 在.NET框架类库中的System.Wi">
<meta property="og:type" content="article">
<meta property="og:title" content="WinForm事件与消息">
<meta property="og:url" content="http://compilemind.com/2020/02/05/2020-02-05-WinForm%E4%BA%8B%E4%BB%B6%E4%B8%8E%E6%B6%88%E6%81%AF/index.html">
<meta property="og:site_name" content="CompileMind">
<meta property="og:description" content="消息概述以及在C#下的封装Windows下应用程序的执行是通过消息驱动的。所有的外部事件，如键盘输入、鼠标移动、按动鼠标都由OS系统转换成相应的“消息”，进入到应用程序的消息队列中，由应用程序引擎轮询处理。在C#中，消息被应用程序的工作引擎通过轮询等方式遍历获取并按照消息的类型逐个分发到对应的组件（例如窗体、按钮等），最后调用对应组件所注册的事件进行处理。 在.NET框架类库中的System.Wi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-04T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-24T11:05:26.492Z">
<meta property="article:author" content="w4ngzhen">
<meta property="article:tag" content="WinForm">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  

  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.1.0"></head>

<body>


  

  <div class="post-header">
   

</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E6%A6%82%E8%BF%B0%E4%BB%A5%E5%8F%8A%E5%9C%A8C-%E4%B8%8B%E7%9A%84%E5%B0%81%E8%A3%85"><span class="toc-text">消息概述以及在C#下的封装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#System-Windows-Forms-Application"><span class="toc-text">System.Windows.Forms.Application</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WndProc"><span class="toc-text">WndProc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IMessageFilter"><span class="toc-text">IMessageFilter</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-2020-02-05-WinForm事件与消息" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">WinForm事件与消息</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2020.02.05</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>w4ngzhen</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h3 id="消息概述以及在C-下的封装"><a href="#消息概述以及在C-下的封装" class="headerlink" title="消息概述以及在C#下的封装"></a>消息概述以及在C#下的封装</h3><p>Windows下应用程序的执行是通过消息驱动的。所有的外部事件，如键盘输入、鼠标移动、按动鼠标都由OS系统转换成相应的“消息”，进入到应用程序的消息队列中，由应用程序引擎轮询处理。在C#中，消息被应用程序的工作引擎通过轮询等方式遍历获取并按照消息的类型逐个分发到对应的组件（例如窗体、按钮等），最后调用对应组件所注册的事件进行处理。</p>
<p>在.NET框架类库中的System.Windows.Forms命名空间中微软采用面对对象的方式重新定义了Message。该消息主要有一下的几个公共属性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">System.Windows.Forms.Message</span><br><span class="line">HWnd     获取或设定消息的处理函数</span><br><span class="line">Msg      获取或设定消息的ID号</span><br><span class="line">Lparam   指定消息的LParam字段</span><br><span class="line">Wparam   指定消息的WParam字段</span><br><span class="line">Result   指定为响应消息处理函数而向OS系统返回的值</span><br></pre></td></tr></table></figure>
<h3 id="System-Windows-Forms-Application"><a href="#System-Windows-Forms-Application" class="headerlink" title="System.Windows.Forms.Application"></a>System.Windows.Forms.Application</h3><p>System.Windows.Forms.Application类具有用于启动和停止应用程序和线程以及处理Windows消息的方法。例如，调用Run以启动当前线程上的应用程序消息循环，并可以选择使其窗体可见；调用Exit或ExitThread来停止消息循环。所以我们经常使用vs初始化一个基本的WinForm程序，显示的下列模板代码：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> 应用程序的主入口点。</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">[<span class="meta">STAThread</span>]</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Application.EnableVisualStyles();</span><br><span class="line">    Application.SetCompatibleTextRenderingDefault(<span class="literal">false</span>);</span><br><span class="line">    Application.Run(<span class="keyword">new</span> Form1()); <span class="comment">// 调用Run以启动当前线程上的应用程序消息循环</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为Application是在单线程中运行的，所以在Application.Run开始后，Application本身不断轮询检查消息队列，然后根据消息类型进行数据分发。例如，当我们为这个Form1增加一个鼠标的点击事件后，我们运行该打开Form1：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Form1 form1 = <span class="keyword">new</span> Form1();</span><br><span class="line">form1.MouseClick += (sender, e) =&gt; MessageBox.Show(<span class="string">&quot;1&quot;</span>);</span><br><span class="line">form1.MouseClick += (sender, e) =&gt; MessageBox.Show(<span class="string">&quot;2&quot;</span>);</span><br><span class="line">Application.Run(form1);</span><br></pre></td></tr></table></figure>
<p>运行后点击Form，可以看到首先出现一个MessageBox，展示“1”，我们点击确定后，又会出现MessageBox，展示“2”。实际上整个过程应该如下：</p>
<p>当我们按下鼠标左键后，消息形成并送往应用程序消息队列中，然后被Application类从应用程序消息队列中取出，然后分发到相应的窗体。窗体使用MouseClick事件中的函数指针调用已经添加的响应函数。所以C#中的事件字段实质上是一个函数指针列表，用来维护一些消息到达时的响应函数的地址。</p>
<p>到目前为止我们可以看到，消息其实在我们进行事件调用的时候，已经被提取加工了，它已经由Application进行了预处理，形成了所谓的“事件调用”。那么，我们还能更加自定义的干预消息吗？答案是可以的。</p>
<h3 id="WndProc"><a href="#WndProc" class="headerlink" title="WndProc"></a>WndProc</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;</span><br><span class="line"> &#x2F;&#x2F; 摘要:</span><br><span class="line">&#x2F;&#x2F;     处理 Windows 消息。</span><br><span class="line">&#x2F;&#x2F;</span><br><span class="line">&#x2F;&#x2F; 参数:</span><br><span class="line">&#x2F;&#x2F;   m:</span><br><span class="line">&#x2F;&#x2F;     要处理的 Windows System.Windows.Forms.Message。</span><br><span class="line">protected override void WndProc(ref System.Windows.Forms.Message e);</span><br></pre></td></tr></table></figure>
<p>对于每个Form来说，我们都可以重写该方法，该方法的参数就是上面提到的Message类的实例，所有的消息在被获取后，正常情况下都会被封装为Message对象，然后由Application工作引擎调用对用的Form.WndProc传入该Messsage，由于Form子类重写了该方法，所以如果希望底层能处理相关的消息，需要通过base.WndProc传递到父类继续调用。下面就是一个代码示例来展示控制如果当前的消息是鼠标左键点击，则弹出MessageBox展示“WndProc MouseClick”：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">WndProc</span>(<span class="params"><span class="keyword">ref</span> Message m</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> WM_LBUTTONDOWN = <span class="number">0x0201</span>;<span class="comment">// 鼠标左键点击</span></span><br><span class="line">    <span class="keyword">if</span> (m.Msg == WM_LBUTTONDOWN)</span><br><span class="line">    &#123;</span><br><span class="line">        MessageBox.Show(<span class="string">&quot;WndProc MouseClick&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">base</span>.WndProc(<span class="keyword">ref</span> m);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="IMessageFilter"><a href="#IMessageFilter" class="headerlink" title="IMessageFilter"></a>IMessageFilter</h3><p>除了上述的WndProc之外，其实更加便于处理应该的实现IMessageFilter接口，然后让Application将实现该接口的消息过滤器添加到Application中：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MyMessageFilter</span> : <span class="title">IMessageFilter</span></span><br><span class="line"> &#123;</span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">bool</span> <span class="title">PreFilterMessage</span>(<span class="params"><span class="keyword">ref</span> Message m</span>)</span></span><br><span class="line"><span class="function"></span>     &#123;</span><br><span class="line">         <span class="comment">//返回值为true， 表示消息已被处理，不要再往后传递，因此消息被截获</span></span><br><span class="line">         <span class="comment">//返回值为false，表示消息未被处理，需要再往后传递，因此消息未被截获</span></span><br><span class="line">         <span class="keyword">const</span> <span class="keyword">int</span> WM_LBUTTONDOWN = <span class="number">0x0201</span>;<span class="comment">// 鼠标左键点击</span></span><br><span class="line">         <span class="keyword">if</span> (m.Msg == WM_LBUTTONDOWN)</span><br><span class="line">         &#123;</span><br><span class="line">             MessageBox.Show(<span class="string">&quot;MyMessageFilter MouseClick&quot;</span>);</span><br><span class="line">             <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>编写完成后，在应用程序初始化的过程中，添加该过滤器：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Application.AddMessageFilter(<span class="keyword">new</span> MyMessageFilter());</span><br></pre></td></tr></table></figure>

<p>同样的，我们启动应用程序并点击实验，可以看到正常的MessageBox输出。</p>

    
  </div>

</article>

</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
