<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>做你所做 | CompileMind</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Think," />
  

  <meta name="description" content="昨夜昨晚我失眠了，因为在自己的机器上装东西，顺便看了小米的纪录片《一团火》。也许是太久没有看到关于非产品方面的小米了，也许是太想要看到小米一路走来的路了，看完后我内心久久不能平复。待到后半夜，我内心依然如纪录片一般“一团火”。那一群人，那样的坚定，让我羡慕与感动。 眼下今天是入职第二周周末，之所以没有在前些日子就写博文，因为那段时间单纯的是报道——领东西——装机器——配环境——培训，似乎每一位到新">
<meta property="og:type" content="article">
<meta property="og:title" content="做你所做">
<meta property="og:url" content="http://compilemind.com/2018/07/29/2018-07-29-%E5%81%9A%E4%BD%A0%E6%89%80%E5%81%9A/index.html">
<meta property="og:site_name" content="CompileMind">
<meta property="og:description" content="昨夜昨晚我失眠了，因为在自己的机器上装东西，顺便看了小米的纪录片《一团火》。也许是太久没有看到关于非产品方面的小米了，也许是太想要看到小米一路走来的路了，看完后我内心久久不能平复。待到后半夜，我内心依然如纪录片一般“一团火”。那一群人，那样的坚定，让我羡慕与感动。 眼下今天是入职第二周周末，之所以没有在前些日子就写博文，因为那段时间单纯的是报道——领东西——装机器——配环境——培训，似乎每一位到新">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-07-28T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-24T11:05:26.478Z">
<meta property="article:author" content="w4ngzhen">
<meta property="article:tag" content="Think">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  

  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.1.0"></head>

<body>


  

  <div class="post-header">
   

</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%A8%E5%A4%9C"><span class="toc-text">昨夜</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9C%BC%E4%B8%8B"><span class="toc-text">眼下</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E2%80%9C%E6%B8%A9%E6%9F%94%E2%80%9D"><span class="toc-text">“温柔”</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Not-Hei"><span class="toc-text">Not Hei</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E8%BF%99%E6%A0%B7"><span class="toc-text">为什么会这样</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AA%E6%9D%A5"><span class="toc-text">未来</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%A6%E5%8F%B7%E8%AF%B4%E6%98%8E%EF%BC%9A%EF%BC%89"><span class="toc-text">符号说明：）</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-2018-07-29-做你所做" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">做你所做</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.07.29</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>w4ngzhen</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h4 id="昨夜"><a href="#昨夜" class="headerlink" title="昨夜"></a>昨夜</h4><p>昨晚我失眠了，因为在自己的机器上装东西，顺便看了小米的纪录片《一团火》。也许是太久没有看到关于非产品方面的小米了，也许是太想要看到小米一路走来的路了，看完后我内心久久不能平复。待到后半夜，我内心依然如纪录片一般“一团火”。那一群人，那样的坚定，让我羡慕与感动。</p>
<h4 id="眼下"><a href="#眼下" class="headerlink" title="眼下"></a>眼下</h4><p>今天是入职第二周周末，之所以没有在前些日子就写博文，因为那段时间单纯的是报道——领东西——装机器——配环境——培训，似乎每一位到新环境工作的人总要经历的东西，还有什么可写的呢？真正让我内心激动的是昨夜的“一团火”还有这几天以来的感受，回想起去年实习的日子，我庆幸于没有因为苟且而留在那里。而在这里，我的体会是满足的，是充实的。</p>
<h5 id="“温柔”"><a href="#“温柔”" class="headerlink" title="“温柔”"></a>“温柔”</h5><p>每一位同事都给我一种“温柔”的感觉，这“温柔”绝不是那些小说女主角一般的依偎与可爱，更贴切的是一种淡然自若。他们的眉头也偶有骤紧，但绝不会是重压下的无法呼吸，而是紧凑而繁忙的工作带给他们的充实。其次的工作环境与氛围也是”温柔“的。在我看来，工作环境对于一个人的内心或多或少都有影响。这里给了我很舒服的感觉，一种温馨的，好似家一般的感觉。或许是因为并不是单纯的开发中心的原因吧，少了理工的那种统一呆板，更多的是像成都一般的闲适。</p>
<h5 id="Not-Hei"><a href="#Not-Hei" class="headerlink" title="Not Hei"></a>Not Hei</h5><p>回想起去年的在苏州某为的实习，好似我在黑它一般。没有人情味的工作，没有人情味的活动。好像每一个人在工作，但仅仅是每”一个“人。那段时间，我好担忧，因为进入的第一周，我就似乎看到了假如我在这里工作以后，一年两年三年的日子。以至于实习结束的时候，我没有丝毫的充实感。跟导师发出道别消息的那一刹那，我甚至没有一丝的眷念。接下来，回家，收拾行李，买回学校的车票，一切在欣欣然之中。</p>
<p>是过于言重了吗？可我就如把一件难缠的事情磕磕碰碰磨平了一般解脱了！心情线在实习开始的顶点一路缓缓跌下，然后结束实习，又直入云霄了：）。就如鸡汤常说的，很多事情，只有经历了才知道。对，我经历了某为的实习之后，再也不想回去了！</p>
<p>前段时间入职之前，我依然有些许的担忧——是不是还像去年那样，氛围、人情味毫无，如果那样，我该怎么办啊！事实证明，我多虑了：）。最近刚好在组内有幸参加了六月的回顾会，”老老大“让每一位员工说说自己这一个月的时间的心情变化。作为新人，当然没有处理项目的复杂心情，也只能谈一谈如之前后的一些所以想：</p>
<p>去年在别处的实习与这段是时间的入职感受截然不同。这里的工作氛围、人与人之间的交互，让我感到十分的舒适。同样，只要是我需要接触的技术，在入门以及较为深入的学习之后，总能够给予我足够的兴趣与信心。因为好多都不懂，所以好多都想要学习。于是继续学习，继续总结心得，进而激发了更多的兴趣。如此良性的循环 + 工作环境氛围 =&gt; 继续以一个乐观的心态去面对工作中的一切。其实这种类似的话也曾在许多鸡汤中见过，那时还觉得不过尔尔，可是当我真正去体会的时候，”在听已是曲中人“，：）。</p>
<h5 id="为什么会这样"><a href="#为什么会这样" class="headerlink" title="为什么会这样"></a>为什么会这样</h5><p>我也不知道什么时候，我的心态就变得如此乐观。但一次与高中挚友的交谈，我们大概得出了一个为什么的结论：因为家人的支持。我感激于我的家人在背后给予了我莫大的帮助，无论精神上还是物质上。对于精神层面，他们总是希望我能够在无论是生活还是工作上都学到东西，希望我能够关注过程带来的收获，而不仅仅看结果；而从物质上来说，他们无私的为我创造条件，让我不要花过多的时间来关注物质方面的需求，从而能全身心的投入到工作学习中。这两方面其实是相互结合的。说了好多大话，可这就是我最真切的感受。：）。</p>
<h4 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h4><p>未来会是怎样呢？</p>
<p>当我们受制于生活的”苦难“</p>
<p>是不满命运的挣脱</p>
<p>还是”哪里跌倒哪里趴着“的苟且</p>
<p>当我们总是沉迷于表象安逸</p>
<p>是当一位睁着眼睛的瞎子</p>
<p>还是做一名不停反思的Thinker</p>
<p>当我们发现经常无所事事</p>
<p>是走一步看一步的慵懒</p>
<p>还是勇敢迈出第一步去充实自己</p>
<p>我会告诫自己：Keep Real, Keep 3</p>
<hr>
<h5 id="符号说明：）"><a href="#符号说明：）" class="headerlink" title="符号说明：）"></a>符号说明：）</h5><p><strong>：）</strong>：嘻嘻</p>
<p>**+**：结合</p>
<p>**=&gt;**：促使</p>
<p><strong>3</strong>：011</p>

    
  </div>

</article>

</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
