<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>关于人的思考 | CompileMind</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="w4ngzhen" />
  

  <meta name="description" content="人总是要思考的。人生一世，思考总是每时每刻都伴随我们前行。各种情景中，如：失落、高兴、烦恼等等，我们都要思考。有了思考，我们才能在这个世界立足;有了思考，我们才能与众不同，拥有自己的标志。思考是无形的，但它却在无形中左右着我们的生活，左右着我们的人生之路。“思考”是一件很神奇的东西，因为它，我们才能够解决问题;因为它，我们才能讨论“关于人的思考”。我们的世界正是因为有很多善于思考的人才会如此的进步">
<meta property="og:type" content="article">
<meta property="og:title" content="关于人的思考">
<meta property="og:url" content="http://compilemind.com/2019/02/16/2019-02-16-%E5%85%B3%E4%BA%8E%E4%BA%BA%E7%9A%84%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="CompileMind">
<meta property="og:description" content="人总是要思考的。人生一世，思考总是每时每刻都伴随我们前行。各种情景中，如：失落、高兴、烦恼等等，我们都要思考。有了思考，我们才能在这个世界立足;有了思考，我们才能与众不同，拥有自己的标志。思考是无形的，但它却在无形中左右着我们的生活，左右着我们的人生之路。“思考”是一件很神奇的东西，因为它，我们才能够解决问题;因为它，我们才能讨论“关于人的思考”。我们的世界正是因为有很多善于思考的人才会如此的进步">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-02-16T15:10:26.000Z">
<meta property="article:modified_time" content="2020-08-24T11:38:10.205Z">
<meta property="article:author" content="w4ngzhen">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  

  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.1.0"></head>

<body>


  

  <div class="post-header">
   

</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BA%BA%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%80%9D%E8%80%83%EF%BC%9F"><span class="toc-text">一、人为什么要思考？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BA%BA%E8%AF%A5%E5%A6%82%E4%BD%95%E6%80%9D%E8%80%83%EF%BC%9F"><span class="toc-text">二、人该如何思考？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E7%8C%AE"><span class="toc-text">文献</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-2019-02-16-关于人的思考" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">关于人的思考</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.02.16</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>w4ngzhen</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p><em>人总是要思考的。人生一世，思考总是每时每刻都伴随我们前行。各种情景中，如：失落、高兴、烦恼等等，我们都要思考。有了思考，我们才能在这个世界立足;有了思考，我们才能与众不同，拥有自己的标志。思考是无形的，但它却在无形中左右着我们的生活，左右着我们的人生之路。“思考”是一件很神奇的东西，因为它，我们才能够解决问题;因为它，我们才能讨论“关于人的思考”。我们的世界正是因为有很多善于思考的人才会如此的进步，也正是因为有那些不善于思考的人才会变的如此复杂。</em></p>
<p>  <strong>关键词：思考;哲学;理解</strong></p>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>古往今来，许许多多的人都在思考“人为什么思考”。人们对于这个话题的讨论的热情从未减少过。的确，这个话题是每个人都想要知道的，因为人的大脑是神秘的，人的思想是神秘的，而人类恰恰有着对神秘事物探索的好奇心。我要研究关于人的思考，也正是基于我对与“思考”的好奇心。现在，我正在用“思考”来思考“关于人的思考”这一个话题，想一想，不免觉得这“人的思考”还真有点趣味。</p>
<h2 id="一、人为什么要思考？"><a href="#一、人为什么要思考？" class="headerlink" title="一、人为什么要思考？"></a>一、人为什么要思考？</h2><p>我们的大脑每一天都没有停歇过，因为它在承担着我们人生之中最重要的一件事，那就是思考。一旦我们忙完一天的事情之后，休息的时候，我们的大脑里的各种想法就会开始浮现出来，各种问题，让我们变得烦恼。偶尔，我们会想为何我们总是毫无成就，偶尔，我们会觉得很郁闷。我们为什么会郁闷的呢？因为我们思考了。<br>人为什么要思考？倘若一个人不思考，可以吗？当然可以，的确，维持生命是每个人或者概括一点的话每个动物的本能，为了让我们能够心中如水般的平静，我们少一点思考也许对我与我们来说反而有好处，毕竟烦恼都是思考出来的，比如很多的人也许曾经或者正在花着大量的时间“思考”一些毫无意义的事情，把这些时间用来睡觉，用来运动，难道不比苦坐着伤害脑细胞好吗？</p>
<p>十七世纪法国的伟大科学家和思想家布雷兹.巴斯卡曾经在他的《思想录》中这样写到：“世界上只有三种人：找到上帝事奉上帝的人；竭诚寻求上帝而没有找到上帝的人；活着不肯寻求也没有发现上帝的人。第一种人既有理性而有幸福；第二种人有理性而不幸；最后一种人既愚蠢而有不幸。”巴斯卡的这段话曾启迪了不少人的心灵。为什么不寻求上帝的人就不幸呢？这是一个非常重大的课题。谁都知道，人是有智慧的高等动物，人和其它动物之间的本质区别，就在于人有智慧，人能够思考，可以通过思考，透过现象，发现本质、认识本质，而其它动物则不能。然而人类却把思考忽略了，世界上就有很多人没有利用人所特有的这一本质特征，没有利用思考，不肯致力思考这一重大的课题。他们对于鸡虫琐事、各位荣辱金钱享受却绞尽脑汁，充满预感；而对于什么是真正的幸福？什么是真正的不幸？对于身何从来，死往而去这样一些重大的课题，去无动于衷，麻木不仁。这样的理性知识问题，难道可以用鸡犬禽兽的感觉或用庸愚之辈、贪生之徒的理解来回答吗？他们既无远见有无畏惧地玩忽这一重大课题，而不知不觉地走向死亡；明知他们所为之奋斗一切，将来随着死亡而失去，对自己永恒的命运，却漠然无动于衷。这是何等的可悲，何等的不幸啊！</p>
<h2 id="二、人该如何思考？"><a href="#二、人该如何思考？" class="headerlink" title="二、人该如何思考？"></a>二、人该如何思考？</h2><p>通常来讲，人一天要遇到很多问题。可是有多少是自己认真的处理分析的呢！ 往往都是问题在自己这匆匆而过，就是抓不住。 要想不让问题跑掉，首先要做到的就是守住问题不放，怎么守的住呢！ 就是要淡定，对待自己遇到的事情要淡定。所以，思考问题的第一步，就是要把问题抓住看明白，怎么抓住，就要怎么守住，就要做到淡定！为什么淡定就能守住呢！  因为淡定可以使得人神气稳定不散，所以能守得住。那么，再让我们回到今天要说明的问题上来，就是 “人该如何思考问题”。</p>
<p>在上面，我们已经把问题抓住了，要做的是要把问题往好的方向去处理，现实的说法就是立场问题。这个立场要符合一个原则就是：积极、发展、上进。 面对问题，唯独积极上进，才可在顺境之中越走越远，在逆境之中越加坚强。在“淡定”的基础之上，再以一种上进的心去思考，我想我们已经获得了一种很好的思考方式了。</p>
<p>那么，在达到上面的条件后，现在我们可以做到不受任何情绪干扰的来处理问题了，做到这一步真的不容易。可 是事情总有难有易的，那遇到真正的难题怎么办呢！ 一方面非得解决，一方面又解决不了。这个时候也要注意方法。就是不要抓住问题不放，为什么这么说呢。当守住一个难题不放松的时候，外面就因为感到无法解决而觉得空虚，心里呢，也会被问题困住不得解脱。这时，我们就要懂得“止”，何谓“止”？就是停一会，总结一下，接下来再做，这么做，不仅不会在思考的时变得压抑，反而会使得底气更充足。思考问题的效果也很好，有句话叫“思之而不通，鬼神将通之。非鬼神之力，精气之极也”。就是讲，这么来思考问题，就象有神仙帮助一样，能很好的解决问题。</p>
<p>样下来，问题分析的有结果了。有结果之后也要注意，不要以为分析完成了就了事了。还有重要的一步要去做，就是分析结果出来后，要回到开始遇到的问题上面想想。是这么个问题发生了这样许多的事情。为什么要做这样一步呢！思考的过程我们可以理解为大脑运转的过程，在我看来是一种轮回。所以想的结果要回到思考的问题上，这样才是一个完整的思考过程。如果不回到思考的问题上，实际上就是轮回没有完全终止，给人一种不连续的感觉。<br>小结</p>
<p>思考，也许对于许多的哲学家来说，是一个永恒的话题。新的问题在思考中诞生，更新的问题又在解决中诞生。我觉得这都是思考在控制着。个人的一生是短暂的，快乐的时间更是短暂的，世界上的人很多，每一个人在社会中都有他的位置，把自己的心思用到自己所能力及的地方，不要花费你宝贵的生命、时间去思考那些属于别人的问题了，重复建设既不利于解决问题又浪费时间和感情。不要花费属于你自己的时间去议论别人的长短了，大家活的都很累，何必烦人又烦己呢？最后，人的思考是不可避免的，但是如何又能避免思考所带来的新的问题呢？我想，人为什么要思考就是这个问题的答案。</p>
<h2 id="文献"><a href="#文献" class="headerlink" title="文献"></a>文献</h2><blockquote>
<p>[1] 胡道位. 帕斯卡尔《思想录》读解[D].扬州大学,2012.<br>[2] 陈宣良. 思考的芦苇——读帕斯卡尔《思想录》[J]. 读书,1986,07:39-44.<br>[3] 海伦·杜卡斯,巴纳希·霍夫曼,李宏昀. 爱因斯坦谈人生[J]. 书城,2014,01:130.<br>[4] 杨叶平,李晗龙. 从哲学的角度思考人生价值[J]. 学理论,2009,27:110-111.</p>
</blockquote>

    
  </div>

</article>

</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
