<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"compilemind.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="CefSharp请求资源拦截及自定义处理前言在CefSharp中，我们不仅可以使用Chromium浏览器内核，还可以通过Cef暴露出来的各种Handler来实现我们自己的资源请求处理。 什么是资源请求呢？简单来说，就是前端页面在加载的过程中，请求的各种文本（js、css以及html）。在以Chromium内核的浏览器上，我们可以使用浏览器为我们提供的开发者工具来检查每一次页面加载发生的请求。">
<meta property="og:type" content="article">
<meta property="og:title" content="CefSharp请求资源拦截及自定义处理">
<meta property="og:url" content="http://compilemind.com/2020/08/23/2020-08-23-CefSharp%E8%B5%84%E6%BA%90%E6%8B%A6%E6%88%AA%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="CompileMind">
<meta property="og:description" content="CefSharp请求资源拦截及自定义处理前言在CefSharp中，我们不仅可以使用Chromium浏览器内核，还可以通过Cef暴露出来的各种Handler来实现我们自己的资源请求处理。 什么是资源请求呢？简单来说，就是前端页面在加载的过程中，请求的各种文本（js、css以及html）。在以Chromium内核的浏览器上，我们可以使用浏览器为我们提供的开发者工具来检查每一次页面加载发生的请求。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2020-08-23-cefsharp-resource-intercept/webbrowser.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2020-08-23-cefsharp-resource-intercept/src-web-page.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2020-08-23-cefsharp-resource-intercept/OnBeforeBrowse.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2020-08-23-cefsharp-resource-intercept/GetResourceRequestHandler.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2020-08-23-cefsharp-resource-intercept/load-without-intercept.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2020-08-23-cefsharp-resource-intercept/js-intercept.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2020-08-23-cefsharp-resource-intercept/js-select.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2020-08-23-cefsharp-resource-intercept/css-intercept.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2020-08-23-cefsharp-resource-intercept/css-select.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2020-08-23-cefsharp-resource-intercept/load-with-intercept.png">
<meta property="article:published_time" content="2020-08-22T16:00:00.000Z">
<meta property="article:modified_time" content="2021-01-25T02:31:18.253Z">
<meta property="article:author" content="w4ngzhen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2020-08-23-cefsharp-resource-intercept/webbrowser.png">

<link rel="canonical" href="http://compilemind.com/2020/08/23/2020-08-23-CefSharp%E8%B5%84%E6%BA%90%E6%8B%A6%E6%88%AA%E5%A4%84%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>CefSharp请求资源拦截及自定义处理 | CompileMind</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CompileMind</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://compilemind.com/2020/08/23/2020-08-23-CefSharp%E8%B5%84%E6%BA%90%E6%8B%A6%E6%88%AA%E5%A4%84%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="w4ngzhen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CompileMind">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CefSharp请求资源拦截及自定义处理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-23 00:00:00" itemprop="dateCreated datePublished" datetime="2020-08-23T00:00:00+08:00">2020-08-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-25 10:31:18" itemprop="dateModified" datetime="2021-01-25T10:31:18+08:00">2021-01-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="CefSharp请求资源拦截及自定义处理"><a href="#CefSharp请求资源拦截及自定义处理" class="headerlink" title="CefSharp请求资源拦截及自定义处理"></a>CefSharp请求资源拦截及自定义处理</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在CefSharp中，我们不仅可以使用Chromium浏览器内核，还可以通过Cef暴露出来的各种Handler来实现我们自己的资源请求处理。</p>
<p>什么是资源请求呢？简单来说，就是前端页面在加载的过程中，请求的各种文本（js、css以及html）。在以Chromium内核的浏览器上，我们可以使用浏览器为我们提供的开发者工具来检查每一次页面加载发生的请求。</p>
<a id="more"></a>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>鉴于本文的重心是了解CefSharp的资源拦截处理，所以我们不讨论前端的开发以及客户端嵌入CefSharp组件的细节。我们首先完成一个基本的嵌入CefSharp的WinForm程序：该程序界面如下，拥有一个地址输入栏和一个显示网页的Panel：</p>
<p><img src="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2020-08-23-cefsharp-resource-intercept/webbrowser.png" alt=""></p>
<p>并且编写一个<strong>极其简单</strong>的页面，该页面会请求1个js资源和1个css资源：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">demo:</span><br><span class="line">    - index.html</span><br><span class="line">    - test1.js</span><br><span class="line">    - test1.css</span><br></pre></td></tr></table></figure>
<p>这几个文件的代码都十分简单：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="attribute">background-color</span>: aqua</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myFunc</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;test1 js file&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://www.w3.org/1999/xhtml&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Home<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 如下记载js、css资源 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;test1.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;test1.css&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Resource Intercept Example<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span> <span class="attr">id</span>=<span class="string">&quot;result&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">    <span class="comment">// 调用test1.js中的myFunc</span></span></span><br><span class="line"><span class="javascript">    <span class="built_in">document</span>.getElementById(<span class="string">&#x27;result&#x27;</span>).innerHTML = myFunc();</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>代码很简单，效果也很容易知道，页面加载后，页面背景色为aqua，页面上会显示文本“test1 js file”。同时，当我们使用开发工具，刷新页面，能够看到对应的资源加载：</p>
<p><img src="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2020-08-23-cefsharp-resource-intercept/src-web-page.png" alt=""></p>
<h2 id="CefSharp资源拦截及自定义处理"><a href="#CefSharp资源拦截及自定义处理" class="headerlink" title="CefSharp资源拦截及自定义处理"></a>CefSharp资源拦截及自定义处理</h2><p>完成上述准备后，我们进入正文：资源拦截及自定义处理。首先我们需要对目标的理解达成一致，资源拦截是指我们能够检测到上图中的html、js还有css的资源请求事件，在接下来的Example中，因为我们是使用的客户端程序，所以会在请求的过程中弹出提示；自定义处理是指，在完成拦截提示后，我们还能够替换这些资源，这里我们设定完成拦截后，可以把js和css换为我们想要另外的文件：test2.js和test2.css：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myFunc</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;test2 js file&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="attribute">background-color</span>: beige</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>即我们希望拦截并替换后，页面上的文字不再是之前的，而是“test2 js file”，页面的背景色是beige。</p>
<h3 id="IRequestHandler"><a href="#IRequestHandler" class="headerlink" title="IRequestHandler"></a>IRequestHandler</h3><p>在CefSharp中，要想对请求进行拦截处理，最为核心的Handler就是IRequestHandler这个接口，查看官方的源码，会发现里面有数个方法的定义，通过阅读官方的summary，我们可以聚焦到如下的两个定义（注释本人进行了删减）：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> Called before browser navigation.</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> 译：在浏览器导航前调用</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> If the navigation is allowed <span class="doctag">&lt;see cref=&quot;E:CefSharp.IWebBrowser.FrameLoadStart&quot; /&gt;</span> and <span class="doctag">&lt;see cref=&quot;E:CefSharp.IWebBrowser.FrameLoadEnd&quot; /&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> will be called. If the navigation is canceled <span class="doctag">&lt;see cref=&quot;E:CefSharp.IWebBrowser.LoadError&quot; /&gt;</span> will be called with an ErrorCode</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> value of <span class="doctag">&lt;see cref=&quot;F:CefSharp.CefErrorCode.Aborted&quot; /&gt;</span>.</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">OnBeforeBrowse</span>(<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">  IWebBrowser chromiumWebBrowser,</span></span></span><br><span class="line"><span class="function"><span class="params">  IBrowser browser,</span></span></span><br><span class="line"><span class="function"><span class="params">  IFrame frame,</span></span></span><br><span class="line"><span class="function"><span class="params">  IRequest request,</span></span></span><br><span class="line"><span class="function"><span class="params">  <span class="keyword">bool</span> userGesture,</span></span></span><br><span class="line"><span class="function"><span class="params">  <span class="keyword">bool</span> isRedirect</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> Called on the CEF IO thread before a resource request is initiated.</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> 在一个资源请求初始化前在CEF IO线程上调用</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="function">IResourceRequestHandler <span class="title">GetResourceRequestHandler</span>(<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">  IWebBrowser chromiumWebBrowser,</span></span></span><br><span class="line"><span class="function"><span class="params">  IBrowser browser,</span></span></span><br><span class="line"><span class="function"><span class="params">  IFrame frame,</span></span></span><br><span class="line"><span class="function"><span class="params">  IRequest request,</span></span></span><br><span class="line"><span class="function"><span class="params">  <span class="keyword">bool</span> isNavigation,</span></span></span><br><span class="line"><span class="function"><span class="params">  <span class="keyword">bool</span> isDownload,</span></span></span><br><span class="line"><span class="function"><span class="params">  <span class="keyword">string</span> requestInitiator,</span></span></span><br><span class="line"><span class="function"><span class="params">  <span class="keyword">ref</span> <span class="keyword">bool</span> disableDefaultHandling</span>)</span>;</span><br></pre></td></tr></table></figure>
<p>于是，我们继承一个默认的名为RequestHandler的类（请区分DefaultRequestHandler），只重写上述的两个方法。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MyRequestHandler</span> : <span class="title">RequestHandler</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">bool</span> <span class="title">OnBeforeBrowse</span>(<span class="params">IWebBrowser chromiumWebBrowser, IBrowser browser, IFrame frame, IRequest request, <span class="keyword">bool</span> userGesture,</span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="keyword">bool</span> isRedirect</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="comment">// 先调用基类的实现，断点调试</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">base</span>.OnBeforeBrowse(chromiumWebBrowser, browser, frame, request, userGesture, isRedirect);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> IResourceRequestHandler <span class="title">GetResourceRequestHandler</span>(<span class="params">IWebBrowser chromiumWebBrowser, IBrowser browser, IFrame frame,</span></span></span><br><span class="line"><span class="function"><span class="params">        IRequest request, <span class="keyword">bool</span> isNavigation, <span class="keyword">bool</span> isDownload, <span class="keyword">string</span> requestInitiator, <span class="keyword">ref</span> <span class="keyword">bool</span> disableDefaultHandling</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="comment">// 先调用基类的实现，断点调试</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">base</span>.GetResourceRequestHandler(</span><br><span class="line">            chromiumWebBrowser, browser, frame, request, isNavigation, </span><br><span class="line">            isDownload, requestInitiator, <span class="keyword">ref</span> disableDefaultHandling);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;   </span><br></pre></td></tr></table></figure>
<p>然后完成对该Handler的注册：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">this</span>._webBrowser = <span class="keyword">new</span> ChromiumWebBrowser(<span class="keyword">string</span>.Empty)</span><br><span class="line">&#123;</span><br><span class="line">    RequestHandler = <span class="keyword">new</span> MyRequestHandler()</span><br><span class="line">&#125;; </span><br></pre></td></tr></table></figure>
<p>打上断点，开始访问我们的Example：index.html。这里会发现，OnBeforeBrowse调用了一次，而GetResourceRequestHandler会调用3次。检查OnBeforeBrowse中的request参数内容，是一次主页的请求，而GetResourceRequestHandler中的3次分别是：主页html资源、test1.js和test1.css。</p>
<p><img src="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2020-08-23-cefsharp-resource-intercept/OnBeforeBrowse.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2020-08-23-cefsharp-resource-intercept/GetResourceRequestHandler.png" alt=""></p>
<p>结合官方注释和调试的结果，我们可以得出结论：要进行导航的拦截，我们可以重写OnBeforeBrowse方法，要想进行资源的拦截，我们需要实现自己的ResourceRequestHandler。</p>
<h3 id="IResourceRequestHandler"><a href="#IResourceRequestHandler" class="headerlink" title="IResourceRequestHandler"></a>IResourceRequestHandler</h3><p>查看IResourceRequestHandler的定义，我们再次聚焦一个函数定义：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> Called on the CEF IO thread before a resource is loaded. To specify a handler for the resource return a <span class="doctag">&lt;see cref=&quot;T:CefSharp.IResourceHandler&quot; /&gt;</span> object</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;returns&gt;</span>To allow the resource to load using the default network loader return null otherwise return an instance of <span class="doctag">&lt;see cref=&quot;T:CefSharp.IResourceHandler&quot; /&gt;</span> with a valid stream<span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line"><span class="function">IResourceHandler <span class="title">GetResourceHandler</span>(<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">  IWebBrowser chromiumWebBrowser,</span></span></span><br><span class="line"><span class="function"><span class="params">  IBrowser browser,</span></span></span><br><span class="line"><span class="function"><span class="params">  IFrame frame,</span></span></span><br><span class="line"><span class="function"><span class="params">  IRequest request</span>)</span>;</span><br></pre></td></tr></table></figure>
<p>该定义从注释可以看出，如果实现返回null，那么Cef会使用默认的网络加载器来发起请求，或者我们可以返回一个自定义的资源处理器ResourceHandler来处理一个合法的数据流（Stream）。也就是说，对于资源的处理，要想实现自定义的处理（不是拦截，拦截到目前为止我们可以在上述的两个Handler中进行处理）我们还需要实现一个IResourceHandler接口的实例，并在GetResourceHandler处进行返回，Cef才会在进行处理的时候使用我们的Handler。所以在<code>GetResourceHandler</code>中，我们进行资源的判断，如果是想要替换的资源，我们就使用WinForm提供的OpenFileDialog来选择本地的js或是css文件，并传给我们自定义的ResourceHandler，如果不是想要拦截的资源或是用户未选择任何的文件就走默认的：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MyResourceRequestHandler</span> : <span class="title">ResourceRequestHandler</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> IResourceHandler <span class="title">GetResourceHandler</span>(<span class="params">IWebBrowser chromiumWebBrowser, IBrowser browser, IFrame frame, IRequest request</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">if</span> (request.Url.EndsWith(<span class="string">&quot;test1.js&quot;</span>) || request.Url.EndsWith(<span class="string">&quot;test1.css&quot;</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            MessageBox.Show(<span class="string">$@&quot;资源拦截：<span class="subst">&#123;request.Url&#125;</span>&quot;</span>);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">string</span> type = request.Url.EndsWith(<span class="string">&quot;.js&quot;</span>) ? <span class="string">&quot;js&quot;</span> : <span class="string">&quot;css&quot;</span>; <span class="comment">// 这里简单判断js还是css，不过多编写</span></span><br><span class="line">            <span class="keyword">string</span> fileName = <span class="literal">null</span>;</span><br><span class="line">            <span class="keyword">using</span> (OpenFileDialog openFileDialog = <span class="keyword">new</span> OpenFileDialog())</span><br><span class="line">            &#123;</span><br><span class="line">                openFileDialog.Filter = <span class="string">$@&quot;<span class="subst">&#123;type&#125;</span>文件|*.<span class="subst">&#123;type&#125;</span>&quot;</span>; <span class="comment">// 过滤</span></span><br><span class="line">                openFileDialog.Multiselect = <span class="literal">true</span>;</span><br><span class="line">                <span class="keyword">if</span> (openFileDialog.ShowDialog() == DialogResult.OK)</span><br><span class="line">                &#123;</span><br><span class="line">                    fileName = openFileDialog.FileName;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">string</span>.IsNullOrWhiteSpace(fileName))</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// 没有选择文件，还是走默认的Handler</span></span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">base</span>.GetResourceHandler(chromiumWebBrowser, browser, frame, request);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 否则使用选择的资源返回</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> MyResourceHandler(fileName);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">base</span>.GetResourceHandler(chromiumWebBrowser, browser, frame, request);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="IResourceHandler"><a href="#IResourceHandler" class="headerlink" title="IResourceHandler"></a>IResourceHandler</h3><p>根据上文，我们进一步探究IResourceHandler，对该Handler，官方有一个默认的实现：RequestHandler，该Handler通过阅读源码可以知道是网络加载的Handler，这里为了实现我们自定义拦截策略，我们最好单独实现自己的IResourceHandler。对于该接口，有如下的注释：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> Class used to implement a custom resource handler. The methods of this class will always be called on the CEF IO thread.</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> Blocking the CEF IO thread will adversely affect browser performance. We suggest you execute your code in a Task (or similar).</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> To implement async handling, spawn a new Task (or similar), keep a reference to the callback. When you have a</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> fully populated stream, execute the callback. Once the callback Executes, GetResponseHeaders will be called where you</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> can modify the response including headers, or even redirect to a new Url. Set your responseLength and headers</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> Populate the dataOut stream in ReadResponse. For those looking for a sample implementation or upgrading from</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> a previous version <span class="doctag">&lt;see cref=&quot;T:CefSharp.ResourceHandler&quot; /&gt;</span>. For those upgrading, inherit from ResourceHandler instead of IResourceHandler</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> add the override keywoard to existing methods e.g. ProcessRequestAsync.</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IResourceHandler</span> : <span class="title">IDisposable</span></span><br><span class="line">&#123; ... &#125;</span><br></pre></td></tr></table></figure>
<p>该类的注释意思大致为：我们可以通过实现该接口来实现自定义资源的处理类。该类中的方法总是在CEF的IO线程中调用。然而，阻塞CEF IO线程将会不利于浏览器的性能。所以官方建议开发者通过把自己的处理代码放在Task（或是类似的异步编程框架）中异步执行，然后在完成或取消（失败）时，在异步中调用callback对应的操作函数（continue、cancel等方法）。当你拥有一个完全填充（fully populated）好了的Stream的时候，再执行callback（这一步对应Open方法）。一旦callback执行了，GetResponseHeaders这个方法将会调用，于是你可以在这个方法里面对Reponse的内容包括headers进行修改，或者甚至是重定向到一个新的Url。设置你自己的reponseLength和headers。接下来，通过在ReadResponse（实际上即将作废，而是Read）函数中，实现并填充dataOut这个Stream。最终CEF会对该Stream进行读取数据，获得资源数据。</p>
<p>事实上，该Handler的实现可以有很多花样，这里我们实现一个最简单的。</p>
<h4 id="Dispose"><a href="#Dispose" class="headerlink" title="Dispose"></a>Dispose</h4><p>对于通常进行资源释放的Dispose，因为我们这里只是一个Demo，所以暂时留空。</p>
<h4 id="Open（ProcessRequest）"><a href="#Open（ProcessRequest）" class="headerlink" title="Open（ProcessRequest）"></a>Open（ProcessRequest）</h4><p>官方注释指出，ProcessRequest将会在不久的将来弃用，改为Open。所以ProcessRequest我们直接返回true。对于Open方法，其注释告诉我们：</p>
<ul>
<li>要想要立刻进行资源处理（同步），请设置handleRequest参数为true，并返回true</li>
<li>决定稍后再进行资源的处理（异步），设置handleRequest为false，并调用callback对应的continue和cancel方法来让请求处理继续还是取消，并且当前Open返回false。</li>
<li>要立刻取消资源的处理，设置handleRequest为true，并返回false。</li>
</ul>
<p>也就是说，handleRequest的true或false决定是同步还是异步处理。若同步，则Cef会立刻通过Open的返回值true或false来决定后续继续进行还是取消。若为异步，则Cef会通过异步的方式来检查callback的调用情况（这里的callback实际上是要我们创建Task回调触发的）。这里我们选择同步的方式（选择异步也没有问题）编写如下的代码：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">bool</span> <span class="title">Open</span>(<span class="params">IRequest request, <span class="keyword">out</span> <span class="keyword">bool</span> handleRequest, ICallback callback</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    handleRequest = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="GetResponseHeaders"><a href="#GetResponseHeaders" class="headerlink" title="GetResponseHeaders"></a>GetResponseHeaders</h4><p>在上小节中我们已经完成了对资源数据的入口（Open）的分析。既然我们已经告诉了Cef我们准备开始进行资源请求的处理了，那么接下来我们显然需要着手进行资源的处理。根据前面的概要注释，我们需要实现GetResponseHeaders方法，因为这是资源处理的第二步。该方法的注释如下：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> Retrieve response header information. If the response length is not known</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> set <span class="doctag">&lt;paramref name=&quot;responseLength&quot; /&gt;</span> to -1 and ReadResponse() will be called until it</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> returns false. If the response length is known set <span class="doctag">&lt;paramref name=&quot;responseLength&quot; /&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> to a positive value and ReadResponse() will be called until it returns</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> false or the specified number of bytes have been read.</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> </span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> It is also possible to set <span class="doctag">&lt;paramref name=&quot;response&quot; /&gt;</span> to a redirect http status code</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> and pass the new URL via a Location header. Likewise with <span class="doctag">&lt;paramref name=&quot;redirectUrl&quot; /&gt;</span> it</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> is valid to set a relative or fully qualified URL as the Location header</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> value. If an error occured while setting up the request you can call</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;see cref=&quot;P:CefSharp.IResponse.ErrorCode&quot; /&gt;</span> on <span class="doctag">&lt;paramref name=&quot;response&quot; /&gt;</span> to indicate the error condition.</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GetResponseHeaders</span>(<span class="params">IResponse response, <span class="keyword">out</span> <span class="keyword">long</span> responseLength, <span class="keyword">out</span> <span class="keyword">string</span> redirectUrl</span>)</span>;</span><br></pre></td></tr></table></figure>
<p>Summary翻译解释如下：获取响应头信息。如果响应的数据长度未知，则设置<code>responseLength</code>为<code>-1</code>，然后CEF会一直调用<code>ReadResponse</code>（即将废除，实际上是<code>Read</code>方法）直到该Read方法返回<code>false</code>。如果响应数据的长度是已知的，可以直接设置<code>responseLength</code>长度为一个正数，然后<code>ReadResponse</code>（<code>Read</code>）将会一直调用，直到该Read方法返回false或者在已经读取的数据的字节长度达到了设置的responseLength的值。当然你也可以通过设置response.StatusCode值为重定向的值（30x）以及redirectUrl为对应的重定向Url来实现资源重定向。</p>
<p>在本文中，我们采取简单的方式：直接返回资源的长度，然后交给下一步的<code>Read</code>方法来进行真正的资源处理。在该步骤中，我们编写获取本地文件字节数据来实现js和css文件的本地加载，并且将该数据保存在该ResourceHanlder实例私有变量中。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">GetResponseHeaders</span>(<span class="params">IResponse response, <span class="keyword">out</span> <span class="keyword">long</span> responseLength, <span class="keyword">out</span> <span class="keyword">string</span> redirectUrl</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">using</span> (FileStream fileStream = <span class="keyword">new</span> FileStream(<span class="keyword">this</span>._localResourceFileName, FileMode.Open, FileAccess.Read))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">using</span> (BinaryReader binaryReader = <span class="keyword">new</span> BinaryReader(fileStream))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">long</span> length = fileStream.Length;</span><br><span class="line">            <span class="keyword">this</span>._localResourceData = <span class="keyword">new</span> <span class="keyword">byte</span>[length];</span><br><span class="line">            <span class="comment">// 读取文件中的内容并保存到私有变量字节数组中</span></span><br><span class="line">            binaryReader.Read(<span class="keyword">this</span>._localResourceData, <span class="number">0</span>, <span class="keyword">this</span>._localResourceData.Length);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    responseLength = <span class="keyword">this</span>._localResourceData.LongLength;</span><br><span class="line">    redirectUrl = <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Read"><a href="#Read" class="headerlink" title="Read"></a>Read</h4><p>该方法的定义和注释如下：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> Read response data. If data is available immediately copy up to</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> dataOut.Length bytes into dataOut, set bytesRead to the number of</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> bytes copied, and return true. To read the data at a later time keep a</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> pointer to dataOut, set bytesRead to 0, return true and execute</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> callback when the data is available (dataOut will remain valid until</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> the callback is executed). To indicate response completion set bytesRead</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> to 0 and return false. To indicate failure set bytesRead to &amp;lt; 0 (e.g. -2</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> for ERR_FAILED) and return false. This method will be called in sequence</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> but not from a dedicated thread.</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> </span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> For backwards compatibility set bytesRead to -1 and return false and the ReadResponse method will be called.</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Read</span>(<span class="params">Stream dataOut, <span class="keyword">out</span> <span class="keyword">int</span> bytesRead, IResourceReadCallback callback</span>)</span>;</span><br></pre></td></tr></table></figure>
<p>Summary的翻译大致为：读取响应数据。如果数据是可以立即获得的，那么可以直接将<code>dataOut.Length</code>长度的字节数据拷贝到dataOut这个流中，然后设置bytesRead的值为拷贝的数据字节长度值，最后再返回<code>true</code>。如果开发者希望继续持有dataOut的引用（注释是pointer指针，但是个人觉得这里写为指向该dataOut的引用更好）然后在稍后填充该数据流，那么可以设置<code>bytesRead</code>为<code>0</code>，通过异步方式在数据准备好的时候执行callback的操作函数，然后立刻返回<code>true</code>。（dataOut这个流会一直保持不被释放直到callback被调用为止）。为了让CEF知道当前的响应数据已经填充完毕，需要设置<code>bytesRead</code>为<code>0</code>然后返回<code>false</code>。要想让CEF知道响应失败，需要设置<code>bytesRead</code>为一个小于零的数（例如ERR_FAILED: -2），然后返回<code>false</code>。这个方法将会依次调用但不是在一个专有线程。</p>
<p>根据上述的注释，总结如下：</p>
<ul>
<li>bytesRead &gt; 0，return true：填充了数据，但Read还会被调用</li>
<li>bytesRead = 0，return false：数据填充完毕，当前为最后一次调用</li>
<li>bytesRead &lt; 0，return false：出错，当前为最后一次调用</li>
<li>bytesRead = 0，return true：CEF不会释放dataOut流，在异步调用中准备好数据后调用callback</li>
</ul>
<p>针对本例，我们增加一个该类的私有变量<code>_dataReadCount</code>用于标识已读的资源数据字节量并在构造函数中初始化为0。</p>
<p>每次在Read中进行读取的时候，首先检查剩余待读取字节数<code>this._localResourceData.LongLength - this._dataReadCount</code>，如果该值为零，则表明已经将所有的数据通过dataOut拷贝给了外围，此时设置bytesRead为0，直接返回false；若剩余值大于0，则需要继续进行拷贝操作，但需要注意的是dataOut并不是一个无限大的流，而是一个类似于缓存的流，它的Length值为<code>2^16 = 65536</code>，所以我们需要设置bytesRead来让外围知道我们实际在这个流中放了多少字节的数据。同时在使用<code>Stream.Write</code>API的时候，需要设置正确的offset和count。</p>
<p>最终，<code>Read</code>的实现如下：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">bool</span> <span class="title">Read</span>(<span class="params">Stream dataOut, <span class="keyword">out</span> <span class="keyword">int</span> bytesRead, IResourceReadCallback callback</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> leftToRead = <span class="keyword">this</span>._localResourceData.Length - <span class="keyword">this</span>._dataReadCount;</span><br><span class="line">    <span class="keyword">if</span> (leftToRead == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        bytesRead = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> needRead = Math.Min((<span class="keyword">int</span>)dataOut.Length, leftToRead); <span class="comment">// 最大为dataOut.Lenght</span></span><br><span class="line">    dataOut.Write(<span class="keyword">this</span>._localResourceData, <span class="keyword">this</span>._dataReadCount, needRead);</span><br><span class="line">    <span class="keyword">this</span>._dataReadCount += needRead;</span><br><span class="line">    bytesRead = needRead;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="其他的几个方法"><a href="#其他的几个方法" class="headerlink" title="其他的几个方法"></a>其他的几个方法</h4><p>对于Cancel和Skip方法，在本例不会调用，所以这里使用默认实现，不进行讨论，感兴趣的伙伴可以自己去研究。</p>
<h2 id="最终效果"><a href="#最终效果" class="headerlink" title="最终效果"></a>最终效果</h2><p>通过上文的代码设计和编写，我们最终完成了一个简单的资源拦截及自定义处理的Example。首先我们在不进行资源拦截的情况下，加载我们的web页面：</p>
<p><img src="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2020-08-23-cefsharp-resource-intercept/load-without-intercept.png" alt=""></p>
<p>可以看到界面中呈现“test1 js file”的字样以及背景色为海蓝色。接下来我们开启资源拦截，再次加载页面，在加载过程中会有对应资源的拦截时的弹窗以及我们需要选择我们自定义的资源文件：</p>
<p><img src="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2020-08-23-cefsharp-resource-intercept/js-intercept.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2020-08-23-cefsharp-resource-intercept/js-select.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2020-08-23-cefsharp-resource-intercept/css-intercept.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2020-08-23-cefsharp-resource-intercept/css-select.png" alt=""></p>
<p>完成处理后，得到如下的显示页面：</p>
<p><img src="https://cdn.jsdelivr.net/gh/w4ngzhen/CDN/images/post/2020-08-23-cefsharp-resource-intercept/load-with-intercept.png" alt=""></p>
<h2 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h2><p>本Example的源码已经开源在Github上，整个Demo较为简单，主要是对本文的验证</p>
<p><a target="_blank" rel="noopener" href="https://github.com/w4ngzhen/CefSharpResourceInterceptExample">链接</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/08/2020-08-08-Electron+Vue+ElementUI%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="prev" title="Electron+Vue+ElementUI开发环境搭建">
      <i class="fa fa-chevron-left"></i> Electron+Vue+ElementUI开发环境搭建
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/23/2020-08-29-S_%E5%9E%8B%E6%96%87%E6%B3%95%E5%88%B0q_%E5%9E%8B%E6%96%87%E6%B3%95%E5%86%8D%E5%88%B0LL(1)%E5%9E%8B%E6%96%87%E6%B3%95%E6%BC%94%E8%BF%9B%E7%AC%94%E8%AE%B0/" rel="next" title="S_型文法到q_型文法再到LL(1)型文法演进笔记">
      S_型文法到q_型文法再到LL(1)型文法演进笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CefSharp%E8%AF%B7%E6%B1%82%E8%B5%84%E6%BA%90%E6%8B%A6%E6%88%AA%E5%8F%8A%E8%87%AA%E5%AE%9A%E4%B9%89%E5%A4%84%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">CefSharp请求资源拦截及自定义处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87"><span class="nav-number">1.2.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CefSharp%E8%B5%84%E6%BA%90%E6%8B%A6%E6%88%AA%E5%8F%8A%E8%87%AA%E5%AE%9A%E4%B9%89%E5%A4%84%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">CefSharp资源拦截及自定义处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IRequestHandler"><span class="nav-number">1.3.1.</span> <span class="nav-text">IRequestHandler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IResourceRequestHandler"><span class="nav-number">1.3.2.</span> <span class="nav-text">IResourceRequestHandler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IResourceHandler"><span class="nav-number">1.3.3.</span> <span class="nav-text">IResourceHandler</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Dispose"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">Dispose</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Open%EF%BC%88ProcessRequest%EF%BC%89"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">Open（ProcessRequest）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GetResponseHeaders"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">GetResponseHeaders</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Read"><span class="nav-number">1.3.3.4.</span> <span class="nav-text">Read</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%9A%84%E5%87%A0%E4%B8%AA%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.3.5.</span> <span class="nav-text">其他的几个方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E6%95%88%E6%9E%9C"><span class="nav-number">1.4.</span> <span class="nav-text">最终效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%90%E7%A0%81"><span class="nav-number">1.5.</span> <span class="nav-text">源码</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="w4ngzhen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">w4ngzhen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/w4ngzhen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;w4ngzhen" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">w4ngzhen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
